# Normally I would not put this here, but I want you to be able to test without having a hitch

VUE_APP_HEADER_TOKEN='notsupersecret_but_stillakindofpwd'
VUE_APP_API_URL='http://localhost:8080/api/sys/v1.0'